<!DOCTYPE html>
<html lang="pl">
    <head>
       <title>Nasza pierwsza strona</title>
       <meta charset="UTF-8"/>
       <link rel="stylesheet"
       href="style.css">
    </head>
    <body>
        <h3 class="red-header" >Czy to działa?</h3>
     
        Uczymy się  <strong>dzisiaj</strong>  języka <b>HTML</b>
        <p></p>
        <img class="profile-photo" src="Nutka1.jpg" alt="kot" >
        <img src="DSC01582.JPG" alt="pociąg"
      
    <!--TODO:usuń mnie-->
      <p class="nutka">Nazywam się Nutka</strong>
 
      </p>
         
        <p><a href="strona.html" target="_blank">Zapraszam na naszą drugą stronę</a></p>
<!--FIXME:targert blank powoduje że strona otwiera się w nowej karcie-->


<h2>lista nieuporządkowana</h2>
<ul>
    <li><a href="strona.html">zobaczysz że programowanie jest proste</a></li>
    <li>nauczysz się podstawa javy</li>
    <li>rozpoczniesz swoją przygodę</li>
</ul>

    <h3> lista uporządkowana</h3>

    <ol>

    <li><a href="strona.html">zobaczysz że programowanie jest proste</a></li>
    <li>nauczysz się podstawa javy</li>
    <li>rozpoczniesz swoją przygodę</li>

</ol>

<ol type="A">

    <li><a href="strona.html">zobaczysz że programowanie jest proste</a></li>
    <li>nauczysz się podstawa javy</li>
    <li>rozpoczniesz swoją przygodę</li>

</ol>

<h3 > do czego służą różne języki?</h3>
    <dl>
        <dt>HTML</dt>
        <dd>dzięki HTML tworzymy strony</dd>
        <dt>Java</dt>
        <dd>dzięki Javie tworzymy backend aplikacji</dd>
        <dt>Swift</dt> 
        <dd>dzięki niemu tworzymy alplikację na iOS</dd>
    </dl>

    <table>
        <tr class="lang-table-header">
            <th>HTML</th>
            <th>Java</th>
            <th>Swift</th>
        </tr>
        <tr>
            <td>
                dzięki HTML tworzymy strony 
            </td>
            <td>
                dzięki Javie tworzymy backend aplikacji
            </td>
            <td>dzięki niemu tworzymy alplikację na iOS</td>
        </tr>
        <!--tr tworzy kolejny wiersz tabeli-->
        <tr>
            <td>
                korzystając głównie z VCS 
            </td>
            <td>
                korzystając z intelij
            </td>
            <td>korzystając nie wiem z czego</td>
        </tr>
    </table>

    </body>
</html>
